﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30128.74
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Task17RESTApi", "Task17RESTApi\Task17RESTApi.csproj", "{B15DE190-DCC0-43B0-94C9-087208B73D0A}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Models", "Models\Models.csproj", "{94895025-9F5C-40BA-9A0F-0F61B76EC031}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Client", "Client\Client.csproj", "{5FFE1BA4-2D0F-4B38-AD34-ECDF4C556ABF}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{B15DE190-DCC0-43B0-94C9-087208B73D0A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B15DE190-DCC0-43B0-94C9-087208B73D0A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B15DE190-DCC0-43B0-94C9-087208B73D0A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B15DE190-DCC0-43B0-94C9-087208B73D0A}.Release|Any CPU.Build.0 = Release|Any CPU
		{94895025-9F5C-40BA-9A0F-0F61B76EC031}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{94895025-9F5C-40BA-9A0F-0F61B76EC031}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{94895025-9F5C-40BA-9A0F-0F61B76EC031}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{94895025-9F5C-40BA-9A0F-0F61B76EC031}.Release|Any CPU.Build.0 = Release|Any CPU
		{5FFE1BA4-2D0F-4B38-AD34-ECDF4C556ABF}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5FFE1BA4-2D0F-4B38-AD34-ECDF4C556ABF}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5FFE1BA4-2D0F-4B38-AD34-ECDF4C556ABF}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5FFE1BA4-2D0F-4B38-AD34-ECDF4C556ABF}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {F6853829-0889-4E6E-B30B-A0CC00E7039D}
	EndGlobalSection
EndGlobal
