﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29806.167
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ParallelTest", "ParallelTest\ParallelTest.csproj", "{C4641C02-0207-40E5-BFE8-0F20BBCD12EF}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{C4641C02-0207-40E5-BFE8-0F20BBCD12EF}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C4641C02-0207-40E5-BFE8-0F20BBCD12EF}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C4641C02-0207-40E5-BFE8-0F20BBCD12EF}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C4641C02-0207-40E5-BFE8-0F20BBCD12EF}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {56849501-C416-4E0E-9BE0-F4ADC11B2C5C}
	EndGlobalSection
EndGlobal
