﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29806.167
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ReaderXml", "ReaderXml\ReaderXml.csproj", "{71644F7D-3D8C-46DD-9B8C-D5D2145DE254}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{71644F7D-3D8C-46DD-9B8C-D5D2145DE254}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{71644F7D-3D8C-46DD-9B8C-D5D2145DE254}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{71644F7D-3D8C-46DD-9B8C-D5D2145DE254}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{71644F7D-3D8C-46DD-9B8C-D5D2145DE254}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {B13EB711-B8F7-46D7-A110-63EA6CE0564A}
	EndGlobalSection
EndGlobal
